MONGOURL='mongodb+srv://felix:mern@cluster0.dfpuugb.mongodb.net/airBnb-project?retryWrites=true&w=majority'
PORT=8000
SECRET='noblefellaSecret'
KEY='admin'
GOOGLE_ID='189603413224-v2asu2r2onph2aer3c9l5kqfnemop424.apps.googleusercontent.com'
GOOGLE_SECRET='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'
GITHUB_ID='263c7a8a5a758db87e78'
GITHUB_SECRET='e0e50b88299eef50f97ac8990747715836e1f2ad'
GOOGLE_PASS='snfdqfrmixabtsyq'
STRIPE='sk_test_51NYngTDWguTYST7YW4y1aZY7gVh1ig0p0laCey3ypnycPcARqEjQJ9PdmLHi250NfKlfWjIc23AYa7gaK9qjjCgq00jtOVUxWD'
